{
  "name": "print-template-manager-demo",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "volta": {
    "node": "20.18.0"
  },
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start -p 5173",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "0.471.1",
    "next": "14.2.10",
    "react": "18.3.1",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "18.3.1",
    "handlebars": "4.7.8"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.10",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16",
    "typescript": "5.6.3"
  }
}
